export SHIPPABLE_API_URL="http://localhost:50000"
export LOG_LEVEL="info"
export GH_USR_API_PROJECT_NAME="a_project"
export GH_USR_API_PROJECT_SOURCE_ID="projectSource"
export GH_USR_API_PROJECT_RENAME="auto_project"

export GH_USR_API_INTEGRATION_NAME="my_integration"
export GH_USR_API_RENAME_INTEGRATION="sample_integration"

export GH_USR_API_PIPELINE_INTEGRATION_NAME="github-access-token"
export GH_USR_API_PIPELINE_NAME="pipeline_sample"
export GH_USR_API_PIPELINE_RENAME="pipeline_update"

export GH_USR_API_PIPELINESOURCES_INTEGRATION_NAME="sample_sources_name"
export GH_USR_API_PIPELINESTEPS_NAME="pipelinesteps_sample_name"
export GH_USR_API_PIPELINESTEPS_RENAME="pipelinesteps_updated_name"